@media (max-width: 1024px) {
    .footer{
        width: 1024px;
        max-height: 302px;
        margin-left: -32px;
        margin-right: 0;
        bottom: 0;
        background: rgba(41, 99, 163, 1);
      }

    .grid-naw{
        display:grid;
        grid-template-columns:149px 136px 471px 247px;
        grid-template-rows:248px;
        grid-gap:0px;
        position: relative;
      }

      .menu__list1{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-left: 38px;
        padding-top: 24px;
        width: 149px;
      }

      .menu__list2{
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-top: 24px;
        margin-left: 30px;
      }

      .menu__list3{
        display: flex;
        flex-direction: column;
        align-items: start;
        padding-top: 36px;
        margin-left: 21px;

      }

      .menu__link1{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: rgba(255, 255, 255, 1);
        letter-spacing: 0.25px;
        transition: all .4s ease-in-out;
      }

      .menu__l2{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #FFFFFF;
        opacity: 0.7;
        width: 470px;
      }

      .line {
        width: 960px;
        height: 1px;
        margin-top: 0;
        margin-left: 32px;
        margin-right: 0px;
        border: 1px;
        background-image: url("../images/line.png");
      }
      
      .img-line {
        width: 960px;
      }

      .last-list{
        position: relative;
        height: 53px;
      }
      
      .last-menu{
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        left: 32px;
      }
      
      .menu__lm:not(:first-child){
        margin-left: 48px;
      }

      .skryt {
        display: inline;
      }
      
      .row1 {
        display: none;
      }

      .row2 {
        display: none;
      }

      .row3 {
        display: none;
      }

      .row4 {
        display: none;
      }

      .new-grid {
        display: grid;
        grid-template-columns: 32px 556px;
        grid-template-rows: 48px 24px;
    }

    .elleps-cs {
      display: none;
    }
}

@media (max-width: 768px) {
    .footer {
        width: 768px;
        max-height: 454px;
        background: rgba(41, 99, 163, 1);
    }


    .grid-naw {
        display:grid;
        grid-template-columns:149px 136px 471px;
        grid-template-rows:184px;
        grid-gap:0px;
        position: relative;
        grid-template-rows:auto;
    }

    .menu__list1 {
        margin-left: 20px;
        padding-top: 0px;
        margin-top: 35px;
    }

    .menu__list2 {
        margin-left: 0px;
        padding-top: 0px;
        margin-top: 35px;
    }

    .menu__list3 {
        margin-left: 0px;
        padding-top: 0px;
        margin-top: 35px;
    }

    .menu__list4 {
        margin-left: 20px;
        width: 221px;
        height: 122px;
        padding-top: 0px;
        margin-top: 10px;
        padding-bottom: 27px;
    }

    .line {
        width: 728px;
        height: 1px;
        margin-top: 0;
        margin-left: 20px;
        margin-right: 0px;
        border: 1px;
        background-image: url("../images/line.png");
    }
      
    .img-line {
        width: 728px;
    }

    .second-section{
        display: grid;
        grid-template-columns: 356px 355px;
        grid-template-rows: 481px 242px;
        grid-gap: 16px;
        padding-bottom: 59px;
    }  

    .blok1 {
        width: 356px;
        height: 481px;
    }

    .blok1{
        width: 356px;
        height: 481px;
        background: #E6F0FD;
        border-radius: 16px;
        position: relative;
        display: flex;
        justify-content: center;
      }

      .blok-img1 img{
        position: absolute;
        width: 257px;
        height: 206px;
        align-items: center;
      }

      .blok-img1{
        position: relative;
        display: flex;
        justify-content: center;
        max-width: 100%;   
      }

    
    .blok2 {
        width: 356px;
        height: 481px;
        top: 0px;
    }

    .blok-img2{
        margin-top: 24px;
        margin-left: 117px;
        margin-right: 117px;
      }

      .lable1 {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 105px;
        height: 24px;
        background: rgba(243, 244, 248, 0.7);
        border-radius: 6px;
        margin-top: 16px;
        margin-left: 16px;
      }
    
      .lable2 {
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 74px;
        height: 24px;
        background: rgba(243, 244, 248, 0.7);
        border-radius: 6px; 
        margin-top: 48px;
        margin-left: 16px;
      }

      .row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        width: 250px;
        height: 1px;
        background: #FFFFFF;
        box-shadow: 0px 1px 0px #DEDEDE;
        transform: matrix(1, 0, 0, -1, 0, 0);
        margin-left: 52.5px;
        margin-top: 108px;
      }

      .button-more1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 48px;
        padding: 14px 20px;
        background-color: rgba(53, 179, 169, 1);
        color: rgb(255, 255, 255);
        font-family: 'Montserrat-bold';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
        border: 0;
        border-radius: 4px;
        transition: all .4s ease-in-out;
        position: absolute;
        top: 397px;
        margin-left: 52.5px;
      }

    .blok3 {
        width: 356px;
        height: 242px;
        top: 0px;
        background-image: url(../images/zabota1.png);
        background-repeat: no-repeat;
        margin-top: 6px;
    }

    .blok3 img {
        display: none;
    }

    .blok4 {
        width: 356px;
        height: 248px;
        top: 0px;
        background-image: url(../images/gift2-1.png);
        background-repeat: no-repeat;
        background-position-x: 176px;
        background-position-y: bottom;
    }

    .button-buy {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 108px;
        height: 48px;
        padding: 14px 20px;
        background-color: rgba(53, 179, 169, 1);
        color: rgb(255, 255, 255);
        font-family: 'Montserrat-bold';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
        border: 0;
        border-radius: 4px;
        transition: all .4s ease-in-out;
        position: absolute;
        margin-top: 16px;
      }
      
      .gift1 {
        display: none;
      }
      .gift2 {
        display: none;
      }

      .gift2 img {
        display: none;
      }
}

@media (max-width: 414px) {
    .footer {
        width: 414px;
        max-width: 414px;
        max-height: 818px;
        background: rgba(41, 99, 163, 1);
    }

    .grid-naw {
        display:grid;
        grid-template-columns: 111px 106px;
        grid-template-rows: 184px 200px 102px;
        grid-column-gap:158px;
        grid-template-areas: "a a b"
        "c c c"
        "d d d";
    }

    .menu__list1 {
        margin-left: 20px;
        padding-top: 0px;
        margin-top: 35px;
        width: 111px;
        grid-area: a;
    }

    .menu__list2 {
        margin-left: 0px;
        padding-top: 0px;
        margin-top: 35px;
        width: 106px;
        grid-area: b;
    }


    .menu__l2{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.25px;
        color: #FFFFFF;
        opacity: 0.7;
        width: 375px;
      }

      .icons-bot {
        margin-top: 20px;
    }

    .menu__list3 {
        margin-left: 19px;
        padding-top: 0px;
        margin-top: 50px;
        width: 375px;
        grid-area: c;
    }

    .menu__list4 {
        margin-left: 20px;
        width: 221px;
        height: 122px;
        padding-top: 0px;
        margin-top: 50px;
        grid-area: d;
        padding-bottom: 0px;
    }

    .line {
        width: 374px;
        height: 1px;
        margin-top: 72px;
        margin-left: 20px;
        margin-right: 0px;
        border: 1px;
        background-image: url(../images/line.png);
    }

    .last-menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: start;

        left: 19.5px;

    }
    
    .menu__lm:not(:first-child) {
        margin-top: 20px;
        margin-left: 0px;
    }

    .menu__l2{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.25px;
        color: #FFFFFF;
        opacity: 0.7;
      }

      .last-list {
        position: relative;
        height: 157px;
    }

    .footer1 {
      margin-top: -48px;
    }
}

@media (max-width: 320px) {

.footer {
  width: 320px;
  max-width: 320px;
  max-height: 746px;
  background: rgba(41, 99, 163, 1);
}

.grid-naw {
  display:grid;
  grid-template-columns: 111px 106px;
  grid-template-rows: 184px 200px 102px;
  grid-column-gap:71px;
  grid-template-areas: "a a b"
  "c c c"
  "d d d";
}

.menu__list1 {
  margin-left: 20px;
  padding-top: 0px;
  margin-top: 35px;
  width: 111px;
  grid-area: a;
}

.menu__list2 {
  margin-left: 0px;
  padding-top: 0px;
  margin-top: 35px;
  width: 106px;
  grid-area: b;
}

.menu__l1{
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 0.25px;
  transition: all .4s ease-in-out;
  width: 288px;
}


.menu__l2{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: #FFFFFF;
  opacity: 0.7;
  width: 288px;
}

.icons-bot {
  margin-top: 20px;
}

.menu__list3 {
  margin-left: 19px;
  padding-top: 0px;
  margin-top: 50px;
  width: 288px;
  grid-area: c;
}

.email{
  box-sizing: border-box;
  width: 288px;
  height: 48px;
  background: #FFFFFF;
  border: 1px solid rgba(157, 157, 157, 0.2);
  border-radius: 4px;
  position: relative;
}

.email-button{
  width: 64px;
  height: 48px;
  background: #16C8BB;
  border-radius: 4px;
  border: 1px solid rgba(157, 157, 157, 0.2);
  position: absolute;
  margin-left: -64px;
  background-image: url(../images/Vector.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;   
}
 
::placeholder{
  position: absolute;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #9D9D9D;
  height: 20px;
  left: 16px;
  right: 52px;
  top: 14px;
}

.menu__list4 {
  margin-left: 20px;
  width: 221px;
  height: 122px;
  padding-top: 0px;
  margin-top: 65px;
  grid-area: d;
  padding-bottom: 0px;
}

.line {
  width: 288px;
  height: 1px;
  margin-top: 92px;
  margin-left: 16px;
  margin-right: 0px;
  border: 1px;
  background-image: url(../images/line.png);
}

.last-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;

  left: 19.5px;

}

.menu__lm:not(:first-child) {
  margin-top: 20px;
  margin-left: 0px;
}

.menu__l2{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: #FFFFFF;
  opacity: 0.7;
}

.last-list {
  position: relative;
  height: 157px;
}

}
